{
  "name": "cunyfirst-api",
  "version": "1.0.0",
  "description": "An API to get class information from CUNYfirst",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuaziH/CUNYfirst-API.git"
  },
  "author": "Quazi Hossain & Syed Javaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuaziH/CUNYfirst-API/issues"
  },
  "homepage": "https://github.com/QuaziH/CUNYfirst-API#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "nodemailer": "^4.3.1",
    "pg": "^7.4.0",
    "request": "^2.83.0",
    "twilio": "^3.9.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
